user = username
password = password
server = http://myserver/trendserver/read
defaultdigits = 3
handler = com.controlj.experiment.bulktrend.trendclient.handler.StatResultHandler
parser =  com.controlj.experiment.bulktrend.trendclient.parser.CSVResponseParser
#parser =  com.controlj.experiment.bulktrend.trendclient.parser.JSONResponseParser
